REACT_APP_FIREBASE_API_KEY=AIzaSyD-9FUPFzqOTdizsZKgp_PFL-cfX5NAgcw
REACT_APP_FIREBASE_AUTH_DOMAIN=beach-rent-real-time.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=beach-rent-real-time
REACT_APP_FIREBASE_STORAGE_BUCKET=beach-rent-real-time.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=691307900121
REACT_APP_FIREBASE_APP_ID=1:691307900121:web:ae42b2266b2ba613ff62c8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VM70PD8SHX
